<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profil.css" />
    <title>Profil</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }
      .atas {
        display: flex;
      }
      .poto {
        width: 300px;
        height: 300px;
        padding-left: 40px;
      }

      .profil {
        padding-left: 40px;
        font-size: 24px;
      }

      #title {
        font-weight: bold;
        font-size: 30px;
      }

      .katagori {
        padding-left: 150px;
        font-size: 24px;
        text-align: right;
      }

      .main {
        padding-left: 40px;
        font-size: 20px;
      }

      .bawah {
        display: flex;
        padding-left: 40px;
      }

      .fieldsetimg {
        width: 200px;
        height: 132px;
        margin-left: 70px;
        padding-left: 40px;
      }

      .fieldsettext {
        width: 200px;
        height: 134px;
        margin-left: 70px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    &emsp;&emsp;&emsp;&emsp;
    <fieldset style="width: 1000px">
      <legend style="font-size: 20px">I4F - Directory Profile Page</legend>
      <br /><br />
      <div class="atas">
        <img src="fotoprofil.jpg" class="poto" />
        <div class="profil">
          <p id="title">Muhammad Azka Rizqi</p>
          Komplek Lembah CImenteng<br />Jalan Biji menteng no 5<br />
          Cimahi, Bandung, Jawa Barat<br />
          Email: &emsp; azkarizki1@gmail.com <br />
          Telephone: &emsp; 082120711587
        </div>
        <div class="katagori">
          <p id="title">Catagories</p>
          Catagories1 <br />
          Catagories2 <br />Catagories3 <br />
          Catagories4
        </div>
      </div>

      <br /><br />
      <div class="main">
        Nama lengkap saya Muhammad Azka Rizqi bisa dipanggil Azka. Saya lahir di Jakarta pada tanggal 3 Juni 2002 saat ini saya berdomisili di Komplek Lembah Cimenteng jalan biji meneteng no 5 kelurahan Cipageran, Kota Cimahi, Jawa Barat<br />
        Saya mengawali karir saya di SD Negeri Cikupa 6 di Cikupa, Tangerang, Banten. Lalu saya melanjutak ke SMP Hikmah Teladan Bandung dan melanjutkan SMA ke SMK Telkom Bandung.<br /><br />
        Skill yang sudah saya miliki yaitu penguasaan dan pemahaman yang masih sedikit seputar penggunaan Office, pemograman HTML dan CSS dan penggunaan dan pemasangan perangkat keras/hardware komputer dan laptop, tujuan hidup saya yaitu
        saya ingin bisa hidup sukses baik di dunia maupun di akhirat
      </div>
      <br /><br /><br />
      <div class="bawah">
        <object>
          <video class="video" width="250" height="150" controls>
            <source src="video.mp4" type="video/mp4" />
            <param name="autostart" value="false" />
            <param name="controller" value="true" />
          </video>
        </object>

        <fieldset class="fieldsetimg">
          <img src="fotoprofil.jpg" alt="" width="89px" height="65px" />
          <img src="fotoprofil.jpg" alt="" width="89px" height="65px" />
          <img src="fotoprofil.jpg" alt="" width="89px" height="65px" />
          <img src="fotoprofil.jpg" alt="" width="89px" height="65px" />
        </fieldset>

        <fieldset class="fieldsettext">
          <legend>Attachment</legend>
          <br />

          <a href="pdf.pdf">PDF Muhammad Azka Rizqi</a>
          <a href="pdf.pdf">PDF Muhammad Azka Rizqi</a>
          <a href="pdf.pdf">PDF Muhammad Azka Rizqi</a>
        </fieldset>
      </div>
    </fieldset>
  </body>
</html>
