<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        color: white;
        font-size: larger;
        font-family: sans-serif;
        text-align: center;
      }

      .container {
        background-color: pink;
        padding: 1vh;
        width: 104vh;
      }

      .content {
        display: flex;
        min-height: 52vh;
        
      }

      .content aside {
        order: 1;
        background: lightseagreen;
        width: 41vh;
        padding-top: 21vh;
      }

      .content article {
        order: 2;
        background: rgb(255, 93, 120);
        min-width: 69vh;
        padding-top: 23.5vh;
      }

      header,
      footer {
        background: rgba(0, 255, 242, 0.445);
        height: 4vh;
        width: 100vh;
      }

      .foto {
        background: lightgrey;
        margin: 1vh;
        width: 40vh;
        height: 12vh;
        padding-top: 8vh;
      }

      .foto-mix{
          display: flex;
      }

      header, footer, aside, article{
          margin: 1vh;
          padding: 1vh;
          box-shadow: 1px 1px rgba(0, 0, 0, 0.096) inset;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <aside>Aside</aside>
        <article>
          Article <br>
          <div class="foto-mix">
          <div class="foto">Image</div>
          <div class="foto">Image</div>
          <div class="foto">Image</div>
        </div>
        </article>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
