<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 600px;
        justify-content: space-around;
        height: 150px;
        align-items: center;
      }

      .box {
        background-color: gray;
        width: 100px;
        height: 50px;
        border: 3px solid black;
        border-radius: 5px;
      }

      .satu {
        width: 175px;
        text-align: center;
        font-size: 20px;
        padding: 5px;
      }

      .tengah {
        background-color: grey;
      }

      .box1 {
        height: 30px;
      }

      .box2{
        background-color: lightgrey;
      }
    </style>
  </head>
  <p></p>
  <body>
    <div id="container">
      <div class="box box1 satu">Back</div>
      <div class="box box1 satu tengah">SHOP</div>
      <div class="box box1 satu">Previous</div>
      <img class="box box2" src="baju.png" width="50px" height="50px" />
      <img class="box box2" src="laptop.png" width="50px" height="50px" />
      <img class="box box2" src="buku.png" width="50px" height="50px" />
      <img class="box box2" src="sapu.png" width="50px" height="50px" />
      <img class="box box2" src="bola.png" width="50px" height="50px" />
    </div>
  </body>
</html>
