<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(assets/bg.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 8%;
      padding-right: 8%;
      box-sizing: border-box;
    }

    .navbar {
      display: flex;
      height: 12%;
      align-items: center;
    }

    .logo {
      cursor: pointer;
      margin-top: 80px;
    }

    .menu {
      cursor: pointer;
      margin-left: 40px;
      margin-top: 30px;
    }

    nav {
      flex: 1;
      text-align: right;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin-left: 60px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 13px;
    }

    .row {
      display: flex;
      height: 88%;
      align-items: center;
    }

    .col {
      flex-basis: 40%;
      margin-top: -90px;
    }

    .col2 {
      width: 500px;
      margin-left: 160px;
    }

    h1 {
      color: white;
      font-size: 80px;
    }

    p {
      color: white;
      font-size: 11px;
      line-height: 15px;
    }

    button {
      width: 180px;
      color: #000;
      font-size: 12px;
      padding: 12px 0;
      background: white;
      border: 0;
      border-radius: 20px;
      outline: none;
      margin-top: 30px;
    }

    .card {
      width: 200px;
      height: 210px;
      display: inline-block;
      border-radius: 10px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-position: center;
      background-size: cover;
      transition: transform 0.5s;
    }

    .card1 {
      background-image: url(assets/offroad.jpg);
      background-color: rgba(0, 0, 0, 0.301);
    }

    .card1 p {
      color: white;
    }

    .card2 {
      background-image: url(assets/suv.jpg);
      background-color: rgba(0, 0, 0, 0.301);
      color: darkgrey;
    }

    .card2 p {
      color: white;
    }

    .card3 {
      background-image: url(assets/sport.jpg);
      background-color: rgba(0, 0, 0, 0.301);
      color: white;
    }

    .card4 {
      background-image: url(assets/truck.jpg);
      background-color: rgba(0, 0, 0, 0.301);
      color: white;
    }

    h5 {
      color: white;
      text-shadow: 0 0 5px black;
    }

    .card p {
      text-shadow: 0 0 15px black;
      font-size: 12px;
    }

    .pilih {
      margin-top: 30px;
    }

    /* hover */
    /* hover */
    /* hover */

    .menu:hover {
      transform: scale(1.2);
    }

    .logo:hover {
      transform: scale(1.2);
    }

    .card:hover {
      transform: translateY(-10px);
      background-image: none;
      content: "anjai";
      color: white;
    }

    .card:hover .desc {
      visibility: visible;
    }

    .desc {
      font-size: 12px;
      color: white;
      visibility: hidden;
      position: absolute;
      font-weight: 400;
      margin-top: 55px;
    }

    footer{
      background-color:  #353332;
      text-align: center;
      padding: 3px;
      color: white;
      height: 200px;
      align-items: center;
    }

    footer table{
       text-align: center;
       margin-left: 47%;
    }

    iframe{
      position: absolute;
      margin-left: 80px;
    }

    a{
      text-decoration: none; 
      font-weight: bold; 
      margin-top: 406px; 
      background-color: rgba(122, 122, 122, 0.336); 
      padding: 10px; 
      border-radius: 5px; 
      color: white;
    }

    @media only screen and (max-width: 770px){
          .container {
      width: 100%;
      height: 100vh;
      background-image: none;
      background-position: center;
      background-size: cover;
      padding-left: 8%;
      padding-right: 8%;
      box-sizing: border-box;
    }
    }
  </style>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="assets/logo.png" class="logo" width="20%" />
        <nav class="pilih">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CATEGORY</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </nav>
        <img src="assets/menu.png" class="menu" height="40px" width="55px" />
      </div>

      <div class="row">
        <article class="col">
          <h1>Rent 4 Life</h1>
          <p style="max-width: 400px; text-align: justify;">
            Selamat datang di Rent 4 Life. Disini kami menyediakan berbagai mobil
            untuk disewakan dengan kualitas tinggi, harga terjangkau, dan tentunya
            dengan jenis dan kegunaan yang sesuai dengan kebutuhan anda.
          </p><br><br>
          <a  href="https://www.youtube.com/watch?v=mKci2gErqJo">Check how to rent</a>
          <h3 style="position: absolute; color: white; margin-left: 230px; margin-top: -40px;">Entertaiment</h3>
          <iframe width="100" height="65" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </article>
        <div class="col2">
          <div class="card card1">
            <h5>Offroad</h5>
            <p>https://www.Unsplash.com</p>
            <span class="desc">
              <h3 style="font-weight: lighter;">Rp. 500.000,00 /day</h3>
            </span>
          </div>
          <div class="card card2">
            <h5>SUV</h5>
            <p>https://www.Unsplash.com</p>
            <span class="desc">
              <h3 style="font-weight: lighter;">Rp. 700.000,00 /day</h3>
            </span>
          </div>
          <div class="card card3">
            <h5>Sport</h5>
            <p>https://www.Unsplash.com</p>
            <span class="desc">
              <h3 style="font-weight: lighter;">Rp. 1.500.000,00 /day</h3>
            </span>
          </div>
          <div class="card card4">
            <h5>Truck</h5>
            <p>https://www.Unsplash.com</p>
            <span class="desc">
              <h3 style="font-weight: lighter;">Rp. 800.000,00 /day</h3>
            </span>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <br><br>
      <table>
        <th style="margin-right: 20px;"><a href="">Address</a></th>
        <th><a href="">Store</a></th>
      </table>
      <br><br>
      <a style="margin-top: 300px;" href="https://www.instagram.com/zainrizqulloh/">Instagram</a><br><br><br>
     <p>Copyright 2021-2021 by Rent 4 Life. All Rights Reserved.</p> 
    </footer>
  </body>
</html>
