<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        border: 1px solid cadetblue;
        padding-left: 205px;
      }

      ul a {
        margin: 0 40px 0 40px;
        text-decoration: none;
      }

      .desc {
        margin: -13px 0 0 88px;
      }

      .rapih {
        display: flex;
      }

      .rapih img {
        margin-left: 50px;
        margin-right: 20px;
      }

      input {
        margin-left: 20px;
      }

      .nyoba {
        line-height: 31px;
        margin-top: 0px;
      }

      .jarak {
        margin-bottom: 82px;
      }

      .gabungan {
        display: flex;
        margin-top: -8px;
        margin-left: 20px;
      }

      .bungkus {
        display: flex;
        margin-left: 250px;
        margin-top: 40px;
      }

      .margin {
        margin-left: 20px;
      }

      .beda {
        margin-top: -10px;
      }

      .bungkus .img {
        border: 10px solid rgba(128, 128, 128, 0.555);
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <ul>
      <a href="">Home &emsp; &emsp; |</a>
      <a href="">Generate Link &emsp; &emsp; |</a>
      <a href="">Transaction History &emsp; &emsp;|</a>
      <a href="">Policy &emsp; &emsp;|</a>
      <a href="">Logout</a>
    </ul>
    <div class="bungkus">
      <div class="image">
        <img src="mac.png" alt="" height="200px" width="200px" /><br />
        <button>Upload Picture</button>
      </div>
      <div class="gabungan">
        <div class="beda">
          <p>Title Here :</p>
          <p class="jarak">Description :</p>
          <p style="margin-top: -1px">Account Number :</p>
          <p style="margin-top: -3px">Bank :</p>
          <p style="margin-top: -2px">Account Holder :</p>
          <p style="margin-top: -5px">Transaction :</p>
          <p style="margin-top: 138px">Send to Phone Number :</p>
          <p style="margin-top: -1px">Send to Email :</p>
        </div>

        <div class="nyoba">
          <form action="">
            <input type="text" style="margin-bottom: 15px" value="MacBook Air $800" /><br />
            <textarea id="" cols="40" rows="5" style="margin-left: 20px">
  Year : 2009
              
  Model :
              
  Condition : Mint
                      </textarea
            ><br />
            <input type="text" value="123-456-789-0" /><br />
            <select name="" id="" style="margin-left: 20px">
              <option value="">BNI</option>
              <option value="">BRI</option>
              <option value="">CIMB Niaga</option>
              <option value="">Mandiri</option></select
            ><br />
            <input type="text" value="Name Here" /> <br />
            <select name="" id="" style="margin-left: 20px">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>
            <p class="margin">*If the transaction is for 3 person, choose 3 from the drop down list</p>

            <input type="checkbox" id="phone" name="phone" value="phone" />
            <label for="phone">Send To Phone</label><br />
            <input type="checkbox" />
            <label for="email">Send To Email</label><br />
            <input type="text" value="7167491746189" /><br />
            <input type="text" value="zainrizqulloh@gmail.com" /><br />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
