<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS1</title>
    <style>
      .box1 {
        background-color: rgba(255, 255, 0, 0.705);
        height: 650px;
        width: 250px;
        float: left;
        border: 2px solid black;
        margin: 2em;
      }
      .box2 {
        background-color: rgba(255, 68, 0, 0.863);
        height: 650px;
        width: 280px;
        float: left;
        border: 2px solid black;
        margin: 2em;
      }

      .box3 {
        background-color: rgba(0, 128, 0, 0.466);
        height: 650px;
        width: 250px;
        float: left;
        border: 2px solid black;
        margin: 2em;
      }
      .box4 {
        background-color: rgba(0, 162, 255, 0.616);
        height: 650px;
        width: 250px;
        float: left;
        border: 2px solid black;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <div class="gabung">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
