<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS2</title>
    <style>
      .box1 {
        height: 120px;
        background-color: rgba(0, 128, 0, 0.466);
        border: 2px solid black;
        margin: 20px 30px 0px 30px;
      }

      .box2 {
        width: 1010px;
        height: 240px;
        background-color: rgba(255, 68, 0, 0.863);
        float: right;
        margin: 30px;
        border: 2px solid black;
      }

      .box3 {
        width: 220px;
        height: 240px;
        background-color: rgba(255, 255, 0, 0.705);
        margin: 30px;
        border: 2px solid black;
      }

      .box4 {
        width: 1010px;
        height: 200px;
        background-color: rgba(0, 162, 255, 0.616);
        float: right;
        margin: 0 30px 30px 30px;
        border: 2px solid black;
      }

      .box5 {
        width: 220px;
        height: 200px;
        background-color: rgba(255, 255, 0, 0.705);
        margin: 30px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
