<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box1 {
      height: 5em;
      width: 10em;
      background-color: rgba(255, 255, 0, 0.705);
      float: left;
      margin: 5px;
      border: 2px solid black;
    }
    .box2 {
      height: 5em;
      width: 10em;
      background-color: rgba(255, 68, 0, 0.863);
      float: left;
      padding-right: 60.4em;
      margin: 5px;
      border: 2px solid black;
    }

    .box3 {
      height: 30em;
      width: 10em;
      background-color: rgba(0, 128, 0, 0.466);
      float: left;
      margin: 5px;
      border: 2px solid black;
    }
    .box4 {
      height: 30em;
      width: 10em;
      background-color: lightgray;
      float: left;
      padding-right: 49.5em;
      margin: 5px;
      border: 2px solid black;
    }

    .box5 {
      height: 30em;
      width: 10em;
      background-color: rgba(0, 162, 255, 0.616);
      float: left;
      margin: 5px;
      border: 2px solid black;
    }
    .box6 {
      height: 5em;
      width: 10em;
      background-color: blue;
      float: left;
      padding-right: 71.25em;
      margin: 5px;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
